# sample-tester

./: .classpath  .project  README.md  pom.xml
src/main/java/com/sampletester/model/: RequestError.java
src/main/java/com/sampletester/request/: InfoRestApiRequest.java  RestApiPostRequest.java
src/main/java/com/sampletester/request/base/: RestApiRequestBase.java  RestApiRequestCore.java  RestApiRequestTestBase.java
src/test/java/com/sampletester/request/: SampleRequestTest.java
